Reading first super-block from device: 
Block size                    : 1024
number of inodes in a block   : 8
Inode table size in blocks    : 160
Blocks per group              : 8192
number of block groups        : 2
in read_super_block func offset: 1024
Reading super-block from device: 
Inodes count            : 2560
Blocks count            : 10240
First data block        : 1
Block size              : 1024
log2(Block size)        : 0
Blocks per group        : 8192
Inodes per group        : 1280
First non-reserved inode: 11
Size of inode structure : 128
in read_group_desc func offset: 2080
Reading group-descriptor from device:
Blocks bitmap block: 42
Inodes bitmap block: 43
Inodes table block : 44
Free blocks count  : 4446
Free inodes count  : 1267
Directories count  : 2
inode 0: 
Block  0 : 4294967295
Block  1 : 4294967295
Block  2 : 4294967295
Block  3 : 4294967295
Block  4 : 4294967295
Block  5 : 4294967295
Block  6 : 4294967295
Block  7 : 4294967295
Block  8 : 4294967295
Block  9 : 4294967295
Block 10 : 4294967295
Block 11 : 4294967295
Single   : 4294967295
Double   : 4294967295
Triple   : 4294967295
inode 2: 
Entry name is --indonesian-flag-extra-small.jpg--; Inode num is [12]
Entry name is --french-flag-small.jpg--; Inode num is [13]
Block  0 : 204
Block  1 : 0
Block  2 : 0
Block  3 : 0
Block  4 : 0
Block  5 : 0
Block  6 : 0
Block  7 : 0
Block  8 : 0
Block  9 : 0
Block 10 : 0
Block 11 : 0
Single   : 0
Double   : 0
Triple   : 0
inode 7: 
Block  0 : 0
Block  1 : 0
Block  2 : 0
Block  3 : 0
Block  4 : 0
Block  5 : 0
Block  6 : 0
Block  7 : 0
Block  8 : 0
Block  9 : 0
Block 10 : 0
Block 11 : 0
Single   : 0
Double   : 217
Triple   : 0
inode 11: 
Entry name is --architecture_big_ben.jpg--; Inode num is [14]
Block  0 : 205
Block  1 : 0
Block  2 : 0
Block  3 : 0
Block  4 : 0
Block  5 : 0
Block  6 : 0
Block  7 : 0
Block  8 : 0
Block  9 : 0
Block 10 : 0
Block 11 : 0
Single   : 0
Double   : 0
Triple   : 0
inode 12: 
j < EXT2_NDIR_BLOCKS. inode->i_size: 775, inode->i_size - counter: 775
Block  0 : 206
Block  1 : 0
Block  2 : 0
Block  3 : 0
Block  4 : 0
Block  5 : 0
Block  6 : 0
Block  7 : 0
Block  8 : 0
Block  9 : 0
Block 10 : 0
Block 11 : 0
Single   : 0
Double   : 0
Triple   : 0
inode 13: 
j < EXT2_NDIR_BLOCKS. inode->i_size: 2470, inode->i_size - counter: 2470
j < EXT2_NDIR_BLOCKS. inode->i_size: 2470, inode->i_size - counter: 1446
j < EXT2_NDIR_BLOCKS. inode->i_size: 2470, inode->i_size - counter: 422
Block  0 : 207
Block  1 : 208
Block  2 : 209
Block  3 : 0
Block  4 : 0
Block  5 : 0
Block  6 : 0
Block  7 : 0
Block  8 : 0
Block  9 : 0
Block 10 : 0
Block 11 : 0
Single   : 0
Double   : 0
Triple   : 0
inode 14: 
j < EXT2_NDIR_BLOCKS. inode->i_size: 3608525, inode->i_size - counter: 3608525
j < EXT2_NDIR_BLOCKS. inode->i_size: 3608525, inode->i_size - counter: 3607501
j < EXT2_NDIR_BLOCKS. inode->i_size: 3608525, inode->i_size - counter: 3606477
j < EXT2_NDIR_BLOCKS. inode->i_size: 3608525, inode->i_size - counter: 3605453
j < EXT2_NDIR_BLOCKS. inode->i_size: 3608525, inode->i_size - counter: 3604429
j < EXT2_NDIR_BLOCKS. inode->i_size: 3608525, inode->i_size - counter: 3603405
j < EXT2_NDIR_BLOCKS. inode->i_size: 3608525, inode->i_size - counter: 3602381
j < EXT2_NDIR_BLOCKS. inode->i_size: 3608525, inode->i_size - counter: 3601357
j < EXT2_NDIR_BLOCKS. inode->i_size: 3608525, inode->i_size - counter: 3600333
j < EXT2_NDIR_BLOCKS. inode->i_size: 3608525, inode->i_size - counter: 3599309
j < EXT2_NDIR_BLOCKS. inode->i_size: 3608525, inode->i_size - counter: 3598285
j < EXT2_NDIR_BLOCKS. inode->i_size: 3608525, inode->i_size - counter: 3597261
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3596237
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3595213
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3594189
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3593165
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3592141
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3591117
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3590093
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3589069
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3588045
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3587021
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3585997
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3584973
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3583949
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3582925
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3581901
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3580877
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3579853
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3578829
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3577805
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3576781
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3575757
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3574733
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3573709
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3572685
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3571661
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3570637
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3569613
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3568589
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3567565
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3566541
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3565517
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3564493
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3563469
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3562445
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3561421
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3560397
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3559373
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3558349
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3557325
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3556301
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3555277
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3554253
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3553229
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3552205
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3551181
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3550157
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3549133
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3548109
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3547085
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3546061
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3545037
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3544013
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3542989
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3541965
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3540941
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3539917
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3538893
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3537869
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3536845
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3535821
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3534797
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3533773
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3532749
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3531725
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3530701
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3529677
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3528653
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3527629
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3526605
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3525581
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3524557
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3523533
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3522509
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3521485
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3520461
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3519437
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3518413
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3517389
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3516365
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3515341
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3514317
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3513293
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3512269
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3511245
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3510221
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3509197
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3508173
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3507149
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3506125
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3505101
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3504077
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3503053
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3502029
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3501005
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3499981
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3498957
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3497933
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3496909
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3495885
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3494861
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3493837
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3492813
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3491789
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3490765
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3489741
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3488717
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3487693
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3486669
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3485645
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3484621
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3483597
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3482573
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3481549
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3480525
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3479501
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3478477
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3477453
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3476429
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3475405
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3474381
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3473357
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3472333
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3471309
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3470285
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3469261
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3468237
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3467213
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3466189
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3465165
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3464141
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3463117
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3462093
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3461069
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3460045
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3459021
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3457997
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3456973
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3455949
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3454925
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3453901
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3452877
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3451853
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3450829
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3449805
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3448781
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3447757
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3446733
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3445709
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3444685
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3443661
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3442637
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3441613
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3440589
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3439565
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3438541
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3437517
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3436493
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3435469
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3434445
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3433421
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3432397
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3431373
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3430349
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3429325
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3428301
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3427277
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3426253
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3425229
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3424205
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3423181
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3422157
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3421133
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3420109
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3419085
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3418061
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3417037
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3416013
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3414989
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3413965
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3412941
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3411917
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3410893
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3409869
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3408845
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3407821
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3406797
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3405773
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3404749
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3403725
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3402701
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3401677
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3400653
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3399629
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3398605
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3397581
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3396557
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3395533
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3394509
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3393485
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3392461
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3391437
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3390413
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3389389
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3388365
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3387341
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3386317
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3385293
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3384269
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3383245
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3382221
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3381197
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3380173
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3379149
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3378125
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3377101
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3376077
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3375053
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3374029
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3373005
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3371981
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3370957
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3369933
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3368909
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3367885
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3366861
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3365837
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3364813
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3363789
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3362765
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3361741
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3360717
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3359693
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3358669
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3357645
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3356621
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3355597
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3354573
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3353549
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3352525
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3351501
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3350477
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3349453
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3348429
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3347405
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3346381
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3345357
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3344333
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3343309
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3342285
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3341261
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3340237
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3339213
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3338189
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3337165
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3336141
j == EXT2_IND_BLOCK. inode->i_size: 3608525, inode->i_size - counter: 3335117
Block  0 : 210
Block  1 : 211
Block  2 : 212
Block  3 : 213
Block  4 : 214
Block  5 : 215
Block  6 : 216
Block  7 : 218
Block  8 : 219
Block  9 : 220
Block 10 : 221
Block 11 : 222
Single   : 223
Double   : 480
Triple   : 0
