Reading first super-block from device: 
Block size                    : 1024
number of inodes in a block   : 8
Inode table size in blocks    : 240
Blocks per group              : 8192
number of block groups        : 4
in read_super_block func offset: 1024
Reading super-block from device: 
Inodes count            : 7680
Blocks count            : 30720
First data block        : 1
Block size              : 1024
log2(Block size)        : 0
Blocks per group        : 8192
Inodes per group        : 1920
First non-reserved inode: 11
Size of inode structure : 128
in read_group_desc func offset: 2080
Reading group-descriptor from device:
Blocks bitmap block: 122
Inodes bitmap block: 123
Inodes table block : 124
Free blocks count  : 4283
Free inodes count  : 1905
Directories count  : 3
inode 0: 
Block  0 : 4294967295
Block  1 : 4294967295
Block  2 : 4294967295
Block  3 : 4294967295
Block  4 : 4294967295
Block  5 : 4294967295
Block  6 : 4294967295
Block  7 : 4294967295
Block  8 : 4294967295
Block  9 : 4294967295
Block 10 : 4294967295
Block 11 : 4294967295
Single   : 4294967295
Double   : 4294967295
Triple   : 4294967295
inode 2: 
Block  0 : 364
Block  1 : 0
Block  2 : 0
Block  3 : 0
Block  4 : 0
Block  5 : 0
Block  6 : 0
Block  7 : 0
Block  8 : 0
Block  9 : 0
Block 10 : 0
Block 11 : 0
Single   : 0
Double   : 0
Triple   : 0
inode 7: 
Block  0 : 0
Block  1 : 0
Block  2 : 0
Block  3 : 0
Block  4 : 0
Block  5 : 0
Block  6 : 0
Block  7 : 0
Block  8 : 0
Block  9 : 0
Block 10 : 0
Block 11 : 0
Single   : 0
Double   : 377
Triple   : 0
inode 11: 
Entry name is --architecture_big_ben.jpg--; Inode num is [16]
Entry name is --landscape-with-large-tree-in-the-middle.jpg--; Inode num is [17]
Block  0 : 365
Block  1 : 0
Block  2 : 0
Block  3 : 0
Block  4 : 0
Block  5 : 0
Block  6 : 0
Block  7 : 0
Block  8 : 0
Block  9 : 0
Block 10 : 0
Block 11 : 0
Single   : 0
Double   : 0
Triple   : 0
inode 12: 
Entry name is --indonesian-flag-extra-small.jpg--; Inode num is [13]
Entry name is --french-flag-small.jpg--; Inode num is [14]
Entry name is --hungary_flag_national_nation.jpg--; Inode num is [15]
Block  0 : 366
Block  1 : 0
Block  2 : 0
Block  3 : 0
Block  4 : 0
Block  5 : 0
Block  6 : 0
Block  7 : 0
Block  8 : 0
Block  9 : 0
Block 10 : 0
Block 11 : 0
Single   : 0
Double   : 0
Triple   : 0
inode 13: 
Block  0 : 367
Block  1 : 0
Block  2 : 0
Block  3 : 0
Block  4 : 0
Block  5 : 0
Block  6 : 0
Block  7 : 0
Block  8 : 0
Block  9 : 0
Block 10 : 0
Block 11 : 0
Single   : 0
Double   : 0
Triple   : 0
inode 14: 
Block  0 : 368
Block  1 : 369
Block  2 : 370
Block  3 : 0
Block  4 : 0
Block  5 : 0
Block  6 : 0
Block  7 : 0
Block  8 : 0
Block  9 : 0
Block 10 : 0
Block 11 : 0
Single   : 0
Double   : 0
Triple   : 0
inode 15: 
Block  0 : 371
Block  1 : 372
Block  2 : 0
Block  3 : 0
Block  4 : 0
Block  5 : 0
Block  6 : 0
Block  7 : 0
Block  8 : 0
Block  9 : 0
Block 10 : 0
Block 11 : 0
Single   : 0
Double   : 0
Triple   : 0
inode 16: 
Block  0 : 373
Block  1 : 374
Block  2 : 375
Block  3 : 376
Block  4 : 378
Block  5 : 379
Block  6 : 380
Block  7 : 381
Block  8 : 382
Block  9 : 383
Block 10 : 384
Block 11 : 385
Single   : 386
Double   : 643
Triple   : 0
inode 17: 
Block  0 : 3913
Block  1 : 3914
Block  2 : 3915
Block  3 : 3916
Block  4 : 3917
Block  5 : 3918
Block  6 : 3919
Block  7 : 3920
Block  8 : 3921
Block  9 : 3922
Block 10 : 3923
Block 11 : 3924
Single   : 3925
Double   : 4182
Triple   : 0
